# douban_like

./: pom.xml
src/main/java/com/fancy/douban_like/: DoubanLikeApplication.java
src/main/java/com/fancy/douban_like/config/: DefaultView.java
src/main/java/com/fancy/douban_like/controller/: MovieController.java  WorkerController.java
src/main/java/com/fancy/douban_like/mapper/: MovieMapper.java  WorkerMapper.java
src/main/java/com/fancy/douban_like/model/: Movie.java  Worker.java
src/main/java/com/fancy/douban_like/service/: MovieService.java  WorkerService.java
src/main/java/com/fancy/douban_like/service/impl/: MovieServiceImpl.java  WorkerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MovieMapper.xml  WorkerMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  movie_info.html  movie_list.html  worker_info.html
src/test/java/com/fancy/douban_like/: DoubanLikeApplicationTests.java
